APP_NAME="LaravelCameroun"
APP_ENV=testing
APP_KEY=base64:NXoQgjw2ZlOxnGbo5ZRhYgTdM6xLYsgYElNAgcTQJkE=
APP_DEBUG=false
APP_DOMAIN=laravelcm.test
APP_URL=http://laravelcm.test
ASSET_URL=http://laravelcm.test
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array

TELESCOPE_ENABLED=false
RAY_ENABLED=false
SENTRY_LARAVEL_DSN=
INSPECTOR_ENABLE=false

BCRYPT_ROUNDS=4
