APP_NAME="LaravelCameroun"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=laravelcm.local
APP_URL=http://laravelcm.local
ASSET_URL=https://laravelcm.local
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_PORT=8080
APP_SERVICE=laravelcm

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single,nightwatch
LOG_LEVEL=debug
LOG_SOCKET_URL=buggregator:9913

# Ray Configuration
RAY_HOST=ray@buggregator
RAY_PORT=8000
# Sentry
SENTRY_LARAVEL_DSN=http://sentry@buggregator:8000/1
SENTRY_TRACES_SAMPLE_RATE=1.0
#Var Dumper
VAR_DUMPER_FORMAT=server
VAR_DUMPER_SERVER=tcp://buggregator:9912
# Inspector
INSPECTOR_URL=http://inspector@buggregator:8000
INSPECTOR_API_KEY=test
INSPECTOR_INGESTION_KEY=1test
INSPECTOR_ENABLE=true

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravelcm
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
MEDIA_DISK=media
FILESYSTEM_DISK="${MEDIA_DISK}"
FILAMENT_PATH=cpanel

QUEUE_CONNECTION=database
BROADCAST_CONNECTION=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=1400

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@laravel.cm
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SUPPORT=mail-support@laravel.cm

AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=laravelcm
AWS_ENDPOINT="http://minio:9000"
AWS_URL="http://localhost:9000/laravelcm"
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=${APP_URL}/auth/github/callback
GITHUB_FINE_GRAINED_TOKEN=
MARKDOWNX_GIPHY_API_KEY=
TORCHLIGHT_TOKEN=
TORCHLIGHT_THEME=moonlight-ii
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL=
TWITTER_CONSUMER_KEY=your-consumer-key
TWITTER_CONSUMER_SECRET=your-consumer-secret
TWITTER_ACCESS_TOKEN=your-accesss_token
TWITTER_ACCESS_SECRET=your-access-token-secret
UNSPLASH_ACCESS_KEY=
NOTCHPAY_PUBLIC_KEY=
NIGHTWATCH_TOKEN=
NIGHTWATCH_REQUEST_SAMPLE_RATE=0.1

SCOUT_DRIVER=typesense
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz

# SSH Tunnel Configuration for Database Migration
SSH_TUNNEL_USER=
SSH_TUNNEL_HOSTNAME=
SSH_TUNNEL_PORT=22
SSH_TUNNEL_LOCAL_PORT=3307
SSH_TUNNEL_IDENTITY_FILE=
SSH_TUNNEL_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
oi!jkdiososbXCbnNzaC1rZXktdjEABG5vbmUAAAAEbm9uZQAAAAAAAAFwAAAAdzc2gtcn
... (votre clé SSH privée complète ici) ...
-----END OPENSSH PRIVATE KEY-----"
